## Basic Detector Setup ##
HeightPxDet: 1550
WidthPxDet: 1032
CmPerPx: 0.0099

## Raw Image Size ##
Bits: 14

## Setup for histogram ##
Nbins: 256

## Configuration Variables for CoreAxis ##
ThreshFrac: 0.9
GapMinFrac: 0.7
GapMaxFrac: 1.2
Nmass: 1.0
FilterSteps: 3
MaxTheta: 5.0

## Configuration Variables for Compensation ##
Tmin: 0.5

## Configuration Variables for Scales ##
BorderPx: 2
ScaleWidth: 0.2
RoiWidth: 0.1